[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings
commands =
    flake8 .

[testenv:restructuredtext_lint]
skip_install = true
deps =
    restructuredtext-lint
commands =
    restructuredtext-lint *.rst

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --extend-exclude=tests .

[testenv:test]
changedir = tests
commands =
    ./run_tests.sh
